ContactsApp.Avalonia.View/Views/ContactsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ContactsApp.Avalonia.View.ViewModels"
			 xmlns:m="using:ContactsApp.Model"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="590"
             x:Class="ContactsApp.Avalonia.View.Views.ContactsListView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<StackPanel>
		<Grid x:Name="ContactsListGrid" RowDefinitions="Auto,*,Auto"
			  MaxHeight="{Binding $parent.Bounds.Height}"
			  Height="{Binding $parent.Bounds.Height}">
			<TextBox Grid.Row="0" Watermark="Поиск..."/>
			<Panel Grid.Row="1" Margin="6">
				<ListBox
					 x:Name="ContactsList"
					 Height="{Binding $parent.Bounds.Height}"
					 x:DataType="vm:MainViewModel"
					 ItemsSource="{Binding Contacts}"
					 SelectedItem="{Binding SelectedContact}"
					 SelectionMode="Single"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock x:DataType="m:Contact" Text="{Binding FullName}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Panel>
			<Grid Grid.Row="2"
				  ColumnDefinitions="*,*,*,*"
			      VerticalAlignment="Bottom"
			      Classes="ButtonPanel">
				<Button Grid.Column="0"
						x:Name="AddContactButton"
						Classes="ImageCommand"
						Content="AddContact"
						Command="{Binding AddContactCommand}">
					<Panel>
						<Image x:Name="AddImageGray" Classes="h1" Source="/Assets/Icons/add_contact_32x32_gray.png"/>
						<Image x:Name="AddImage" Classes="h2" Source="/Assets/Icons/add_contact_32x32.png"/>
					</Panel>
				</Button>
				<Button Grid.Column="1"
						x:Name="EditButton"
						Classes="ImageCommand"
						Content="EditContacts">
					<Panel>
						<Image x:Name="EditImageGray" Classes="h1" Source="/Assets/Icons/edit_contact_32x32_gray.png"/>
						<Image x:Name="EditImage" Classes="h2" Source="/Assets/Icons/edit_contact_32x32.png"/>
					</Panel>
				</Button>
				<Button Grid.Column="2"
						Classes="ImageCommand"
						Content="Test">
					<Panel>
						<Image x:Name="DeleteImageGray" Classes="h1" Source="/Assets/Icons/remove_contact_32x32_gray.png"/>
						<Image x:Name="DeleteImage" Classes="h2" Source="/Assets/Icons/remove_contact_32x32.png"/>
					</Panel>
				</Button>
				<Button Grid.Column="3"
						x:Name="GenerateRandomContactButton"
						Command="{Binding GenerateRandomContactsCommand}"
						Classes="ImageCommand"
						Content="Сгенерировать">
					<Image Source="/Assets/Icons/add_random_contact_32x32_gray.png"/>
				</Button>
			</Grid>
		</Grid>
	</StackPanel>
</UserControl>
