ContactsApp.Avalonia.View/Assets/Theme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

	<Style Selector="TextBox">
		<Setter Property="Margin" Value="6,6,6,6"/>
	</Style>
	<Style Selector="TextBlock.ContactInfo">
		<Setter Property="Margin" Value="12,10,6,6"/>
	</Style>
	<Style Selector="ListBox">
		<Setter Property="Margin" Value="6,6,6,6"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="4"/>
	</Style>
	<Style Selector="Grid.ButtonPanel">
		<Setter Property="Margin" Value="6,0,6,12"/>
	</Style>
	
	<Style Selector="Button.ImageCommand">
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="60"/>
		<Setter Property="Padding" Value="12"/>
		<Setter Property="CornerRadius" Value="100"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		
		<Style Selector="^ > Panel > Image.h1">
			<Setter Property="Stretch" Value="UniformToFill"/>
		</Style>
		
		<Style Selector="^ > Panel > Image.h2">
			<Setter Property="IsVisible" Value="False"/>
			<Setter Property="Stretch" Value="UniformToFill"/>
		</Style>
		
		<Style Selector="^:pointerover > Panel >Image.h1">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		
		<Style Selector="^:pointerover > Panel > Image.h2">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
	</Style>
	

	<Style Selector="Border.Image">
		<Setter Property="Width" Value="100"/>
		<Setter Property="Height" Value="100"/>
		<Setter Property="CornerRadius" Value="100"/>
		<Setter Property="Margin" Value="6"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="GhostWhite"/>
		<Setter Property="ClipToBounds" Value="True"/>
	</Style>
	<Style Selector="Image.ContactImage">
		<Setter Property="Width" Value="100"/>
		<Setter Property="Height" Value="100"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="Stretch" Value="UniformToFill"/>
	</Style>

	<Style Selector="Button.AddImage">
		<Setter Property="Height" Value="120"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="Padding" Value="12"/>
		<Setter Property="CornerRadius" Value="100"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style Selector="Image.AddContactImage">
		<Setter Property="Width" Value="100"/>
		<Setter Property="Height" Value="100"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="Stretch" Value="UniformToFill"/>
	</Style>
	
</Styles>
